<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>住所位置検索</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <style>
        body, html{
            height: 100%;
            background-repeat: no-repeat;
            background-color: #F2FFF2;
        }
        .main{
            margin-top: 70px;
        }
        .form-group{
            margin-bottom: 15px;
        }
        input,
        input::-webkit-input-placeholder {
            font-size: 11px;
            padding-top: 3px;
        }
        .main-form{
            background-color: #E1FFE1;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

        }

        label{
            margin-bottom: 15px;
            font-size:18px;
        }
        .main-center{
            margin-top: 30px;
            margin: 0 auto;
            max-width: 330px;
            padding: 40px 40px;

        }
        .search-button{
            margin-top: 5px;
        }
        .iconbk{
            background-color:#5CB85C;
        }
    </style>

</head>
    <body class="main">
        <div class="main-form main-center">
            <div class="form-group">
                <label class="cols-sm-2 control-label">住所位置検索</label>
            </div>
            <form class="form-horizontal" method="post" action="#">
                <div class="form-group">
                    <label class="cols-sm-2 control-label">住所1</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon iconbk"><i class="glyphicon glyphicon-flag" aria-hidden="true"></i></span>
                            <input type="text" name="address1" class="form-control" placeholder="Name">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="cols-sm-2 control-label">住所2</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon iconbk"><i class="glyphicon glyphicon-flag" aria-hidden="true"></i></span>
                            <input type="text" name="address2" class="form-control" placeholder="Name">
                        </div>
                    </div>
                </div>
                <div class="form-group ">
                    <button type="submit" id="search-button" class="btn btn-success btn-lg btn-block search-button">検索</button>
                </div>
            </form>
            <div id="result" style="background-color: #E1E1E1"></div>
        </div>

    </body>
</html>
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/geolib@2.0.24/dist/geolib.min.js"
        crossorigin="anonymous"></script>

<script>
    $("button#search-button").on("click",function(event){
        event.preventDefault();
        address1 = $("input[name=address1]").val();
        address2 = $("input[name=address2]").val();
        var location1 = searchLocation(address1);
        var location2 = searchLocation(address2);
        console.log(address1);
        console.log(location1);
        console.log(address2);
        console.log(location2);

        distance = geolib.convertUnit('km',
            geolib.getDistance(
                {latitude : location1.lat , longitude : location1.lng},
                {latitude : location2.lat , longitude : location2.lng}
        ));

        $("div#result").html( distance + "km");
    });

    function searchLocation(address){
        var location = null;
        $.ajax({
            url:"https://maps.googleapis.com/maps/api/geocode/json?address=" + address,
            async:false,
            success: function(result, textStatus, xhr) {

                console.log(result.results);
                console.log(result.results[0].formatted_address);
                console.log(result.results[0].place_id);
                location = (result.results[0].geometry.location);

            }
        });

        return location;

    }
</script>